# ATP-Workshop

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/CoverageSuite/: CoverageSuiteTemplate.groovy  GoogleSearchResultCoverageSuite.groovy
src/test/groovy/Google/Search/Module/: ResultModule.groovy
src/test/groovy/Google/Search/Page/: GoogleSearchPage.groovy
src/test/groovy/Google/Search/Test/: SearchResultsTest.groovy
src/test/resources/: GebConfig.groovy
